<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>CSS lesson 5</title>
        <style>
            #header{
                position: sticky;
                top: 0%;
                width: 80%;
                height: 30px;
                background-color: #7b9e89;
                margin: auto;
                z-index: 1;
                border-style: solid;
                corder-color: black;
                border-width: 3px;
                border-radius: 20px;
                padding: 3%;
                text-align: center;
            }
            #header p, h2{
                display: inline;
            }

            #parent{
                position: relative;
                width: 80%;
                height: 550px;
                margin: auto;
                background-color: #fc9e4f;
            }
            #child{
                position: absolute;
                width: 75%;
                height: 350px;
                background-color: #f4442e;
                right: 7%;
            }

            #child p, h3{
                padding: 3%;
                font-size: 1.25rem;
            }
            #fixed{
                width: 30%;
                height: auto;
                border-radius: 55px;
                background-color: #fc9e4f;
                color: #020122;
                position: fixed;
                left: 0;
                bottom: 0;
            }

            #fixed p{
                display: inline;
                padding: 5%;
            }

            #relative{
                width: 60%;
                height: 360px;
                background-color: #edd382;
                color: #020122;
                position: relative;
                margin: auto;
                /*margin: auto;*/
                top: 250px;
                left: 20%;
                z-index: -1;
            }

            #relative p, h3{
                padding: 3%;
                font-size: 1.25rem;

            }
            
        </style>
    </head>
    <body>
        <h1>CSS: Sizing, Positioning & Selectors</h1>
        <div id="header">
            <h2>I'm Sticky</h2>
            <p><i>Text color: #020122</i></p>
            <p><i>Background color: #7b9e89</i></p>
        </div>
        <div id="parent">
            <h3> 3 things I learned</h3>
            <p> response</p>
            <p> re</p>
            <p> re</p>
            <div id="child">
                <h3> Things I would like to know more about</h3>
                <p> re</p>
                <p> re</p>
            </div>
        </div>
        <div id="fixed">
            <p>color: #fc9e4f</p>
            <p>height: auto</p>
            <p>width: 30%</p>
        </div>
        <div id="relative">
            <h3> I thing I am confused about</h3>
            <p> re</p>
        </div>
    </body>
</html>
