<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Nav</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        over-flow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      ul li{
        float: left;
      }
      ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.active){
        background-color: #111;
        font-size: larger;
      }

      ul li a.active{
        background-color: #04AA6D;
      }
      
  
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="nav.html">Home</a></li>
        <li><a href="Part1ofdimensions.html">Page 2</a></li>
        <li><a href="Part2ofdimensions.html">Page 3</a></li>
      </ul>
    </nav>
    <button class="btn">click me</button>
  </body>
</html>
